[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/CardHand.gd" type="Script" id=1]
[ext_resource path="res://Scripts/CardManager.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Card.tscn" type="PackedScene" id=3]

[node name="CardManager" type="Node2D"]
script = ExtResource( 2 )

[node name="Deck" type="Node" parent="."]
script = ExtResource( 1 )

[node name="cat" parent="Deck" instance=ExtResource( 3 )]
cardtype = "cat"

[node name="cat2" parent="Deck" instance=ExtResource( 3 )]
cardtype = "cat2"

[node name="cowboy" parent="Deck" instance=ExtResource( 3 )]
cardtype = "cowboy"

[node name="credit" parent="Deck" instance=ExtResource( 3 )]
cardtype = "credit"

[node name="game" parent="Deck" instance=ExtResource( 3 )]
cardtype = "game"

[node name="hole" parent="Deck" instance=ExtResource( 3 )]
cardtype = "hole"

[node name="king" parent="Deck" instance=ExtResource( 3 )]
cardtype = "king"

[node name="layers" parent="Deck" instance=ExtResource( 3 )]
cardtype = "layers"

[node name="patrick" parent="Deck" instance=ExtResource( 3 )]
cardtype = "patrick"

[node name="phone" parent="Deck" instance=ExtResource( 3 )]
cardtype = "phone"

[node name="rahma" parent="Deck" instance=ExtResource( 3 )]
cardtype = "rahma"

[node name="rana" parent="Deck" instance=ExtResource( 3 )]
cardtype = "rana"

[node name="razor" parent="Deck" instance=ExtResource( 3 )]
cardtype = "razor"

[node name="recursion" parent="Deck" instance=ExtResource( 3 )]
cardtype = "recursion"

[node name="ted" parent="Deck" instance=ExtResource( 3 )]
cardtype = "ted"

[node name="vase" parent="Deck" instance=ExtResource( 3 )]
cardtype = "vase"

[node name="wanted" parent="Deck" instance=ExtResource( 3 )]
cardtype = "wanted"

[node name="youwin" parent="Deck" instance=ExtResource( 3 )]
cardtype = "youwin"

[node name="worm1" parent="Deck" instance=ExtResource( 3 )]

[node name="worm2" parent="Deck" instance=ExtResource( 3 )]

[node name="worm3" parent="Deck" instance=ExtResource( 3 )]

[node name="worm4" parent="Deck" instance=ExtResource( 3 )]

[node name="worm5" parent="Deck" instance=ExtResource( 3 )]

[node name="worm6" parent="Deck" instance=ExtResource( 3 )]

[node name="worm7" parent="Deck" instance=ExtResource( 3 )]

[node name="worm8" parent="Deck" instance=ExtResource( 3 )]

[node name="ship1" parent="Deck" instance=ExtResource( 3 )]
cardtype = "ship"

[node name="ship2" parent="Deck" instance=ExtResource( 3 )]
cardtype = "ship"

[node name="ship3" parent="Deck" instance=ExtResource( 3 )]
cardtype = "ship"

[node name="ship4" parent="Deck" instance=ExtResource( 3 )]
cardtype = "ship"

[node name="ship5" parent="Deck" instance=ExtResource( 3 )]
cardtype = "ship"

[node name="ship6" parent="Deck" instance=ExtResource( 3 )]
cardtype = "ship"

[node name="ship7" parent="Deck" instance=ExtResource( 3 )]
cardtype = "ship"

[node name="ship8" parent="Deck" instance=ExtResource( 3 )]
cardtype = "ship"

[node name="raye1" parent="Deck" instance=ExtResource( 3 )]
cardtype = "raye"

[node name="raye2" parent="Deck" instance=ExtResource( 3 )]
cardtype = "raye"

[node name="raye3" parent="Deck" instance=ExtResource( 3 )]
cardtype = "raye"

[node name="raye4" parent="Deck" instance=ExtResource( 3 )]
cardtype = "raye"

[node name="raye5" parent="Deck" instance=ExtResource( 3 )]
cardtype = "raye"

[node name="raye6" parent="Deck" instance=ExtResource( 3 )]
cardtype = "raye"

[node name="raye7" parent="Deck" instance=ExtResource( 3 )]
cardtype = "raye"

[node name="raye8" parent="Deck" instance=ExtResource( 3 )]
cardtype = "raye"

[node name="orbit1" parent="Deck" instance=ExtResource( 3 )]
cardtype = "orbit"

[node name="orbit2" parent="Deck" instance=ExtResource( 3 )]
cardtype = "orbit"

[node name="orbit3" parent="Deck" instance=ExtResource( 3 )]
cardtype = "orbit"

[node name="orbit4" parent="Deck" instance=ExtResource( 3 )]
cardtype = "orbit"

[node name="orbit5" parent="Deck" instance=ExtResource( 3 )]
cardtype = "orbit"

[node name="orbit6" parent="Deck" instance=ExtResource( 3 )]
cardtype = "orbit"

[node name="orbit7" parent="Deck" instance=ExtResource( 3 )]
cardtype = "orbit"

[node name="orbit8" parent="Deck" instance=ExtResource( 3 )]
cardtype = "orbit"

[node name="coolworm1" parent="Deck" instance=ExtResource( 3 )]
cardtype = "coolworm"

[node name="coolworm2" parent="Deck" instance=ExtResource( 3 )]
cardtype = "coolworm"

[node name="coolworm3" parent="Deck" instance=ExtResource( 3 )]
cardtype = "coolworm"

[node name="coolworm4" parent="Deck" instance=ExtResource( 3 )]
cardtype = "coolworm"

[node name="coolworm5" parent="Deck" instance=ExtResource( 3 )]
cardtype = "coolworm"

[node name="coolworm6" parent="Deck" instance=ExtResource( 3 )]
cardtype = "coolworm"

[node name="coolworm7" parent="Deck" instance=ExtResource( 3 )]
cardtype = "coolworm"

[node name="coolworm8" parent="Deck" instance=ExtResource( 3 )]
cardtype = "coolworm"

[node name="SpecialCards" type="Node" parent="."]
script = ExtResource( 1 )

[node name="AI1" parent="SpecialCards" instance=ExtResource( 3 )]
cardtype = "AI1"

[node name="AI2" parent="SpecialCards" instance=ExtResource( 3 )]
cardtype = "AI2"

[node name="AI3" parent="SpecialCards" instance=ExtResource( 3 )]
cardtype = "AI3"

[node name="HandPlayer" type="Node" parent="."]
script = ExtResource( 1 )
formatHand = true

[node name="HandAnnie" type="Node" parent="."]
script = ExtResource( 1 )

[node name="HandXeno" type="Node" parent="."]
script = ExtResource( 1 )

[node name="HandRobot" type="Node" parent="."]
script = ExtResource( 1 )
