[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sounds/annieexplosion.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/EndingEarthExplodes.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Animation/fire.png" type="Texture" id=3]

[sub_resource type="Animation" id=2]
resource_name = "EarthExplosion"
length = 1.1
loop = true
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [  ],
"times": PoolRealArray(  )
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[node name="EndingEarthExplodes" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/EarthExplosion = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="AnimationPlayer"]
position = Vector2( -17, -4 )
scale = Vector2( 5.45417, 4.03889 )
texture = ExtResource( 3 )
centered = false
hframes = 5
vframes = 5
frame = 1
