[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/PokerStoryPlayer.gd" type="Script" id=1]
[ext_resource path="res://Ink/alienpoker.ink.json" type="Resource" id=2]
[ext_resource path="res://Scenes/CardManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sounds/YOU_WIN_definitelyfinal.mp3" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Dont_Come_to_Space_Brazilfinalmix.mp3" type="AudioStream" id=5]

[node name="PokerStoryPlayer" type="Node"]
script = ExtResource( 1 )
ink_file = ExtResource( 2 )
title = "Pbouxhkiir Night at Primox Alpha"

[node name="LoadingScreen" type="Node2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="LoadingScreen"]
margin_right = 747.0
margin_bottom = 373.0
text = "LOADING...
LOADING...
LOADING..."

[node name="CardManager" parent="." instance=ExtResource( 3 )]

[node name="ChoicesParent" type="Node2D" parent="."]

[node name="SpeechBubblesParent" type="Node2D" parent="."]

[node name="Endings" type="Node2D" parent="."]

[node name="Neutral" type="Node2D" parent="Endings"]

[node name="Annie" type="Node2D" parent="Endings"]

[node name="Xeno" type="Node2D" parent="Endings"]

[node name="Robot" type="Node2D" parent="Endings"]

[node name="SongPlayer" type="Node2D" parent="."]
position = Vector2( 627, 350 )

[node name="Song1" type="AudioStreamPlayer" parent="SongPlayer"]
stream = ExtResource( 5 )
bus = "Music"

[node name="Song2" type="AudioStreamPlayer" parent="SongPlayer"]
stream = ExtResource( 4 )
bus = "Music"

[node name="SceneParent" type="Node2D" parent="."]

[node name="dummy child" type="Node" parent="SceneParent"]
