[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/PokerStoryPlayer.gd" type="Script" id=1]
[ext_resource path="res://Ink/alienpoker.ink" type="Resource" id=2]

[node name="PokerStoryPlayerNode" type="Node"]
script = ExtResource( 1 )
ink_file = ExtResource( 2 )
title = "Pbouxhkiir Night at Primox Alpha"

[node name="LoadingScreen" type="Node2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="LoadingScreen"]
margin_right = 190.0
margin_bottom = 109.0
text = "LOADING..."

[node name="ChoicesParent" type="Node2D" parent="."]

[node name="SpeechBubblesParent" type="Node2D" parent="."]
