[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/splashscreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/BG.png" type="Texture" id=2]

[node name="RootScene" type="Node2D"]

[node name="BG" type="Node" parent="."]

[node name="Sprite" type="Sprite" parent="BG"]
z_index = -1
texture = ExtResource( 2 )
centered = false

[node name="splashscreen" parent="." instance=ExtResource( 1 )]
