[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/SketchnoteRegular.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/EndingEarthExplodes.gd" type="Script" id=2]
[ext_resource path="res://Sounds/Explosion2.wav" type="AudioStream" id=3]
[ext_resource path="res://Sprites/Animation/planetExplosion.png" type="Texture" id=4]
[ext_resource path="res://Sprites/youLostRobot.png" type="Texture" id=5]

[sub_resource type="Animation" id=2]
resource_name = "EarthExplosion"
length = 2.8
loop = true
tracks/0/type = "audio"
tracks/0/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="DynamicFont" id=4]
size = 21
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="EndingEarthExplodes" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/EarthExplosion = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource( 3 )
bus = "SFX"

[node name="Sprite" type="Sprite" parent="AnimationPlayer"]
position = Vector2( -3, 37 )
scale = Vector2( 4.0125, 4.29375 )
texture = ExtResource( 4 )
centered = false
hframes = 5
vframes = 12
frame = 1

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer"]
margin_left = -17.0
margin_top = 111.0
margin_right = 1289.0
margin_bottom = 603.0
color = Color( 0, 0, 0, 0.819608 )

[node name="YouLostRobot" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 637, 218 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="AnimationPlayer"]
margin_left = 211.0
margin_top = 309.0
margin_right = 1050.0
margin_bottom = 565.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
text = "After winning(?) the Pbouxhkiir match, 3b42dd00-903a-47b8-87b8-47e0-4447-fcf1-2bed-a6a4-dcf3-484c-9f5420547c893ba1 repeatedly hit the detonate button for thirty minutes, destroying the Earth thousands of times. There is no planet for you to return to, but inexplicably, Annie let you crash at her place. The two of you probably went all kinds of zany adventures, which might sound cool, but don’t kid yourself here, you absolutely lost."
align = 1
autowrap = true

[node name="Proceed" type="Button" parent="."]
margin_right = 1285.0
margin_bottom = 726.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1321.0
margin_bottom = 736.0
color = Color( 0, 0, 0, 1 )

[connection signal="pressed" from="Proceed" to="." method="_on_Proceed_pressed"]
