[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Dialogues/-DialogueParent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Bubbles/SpeechBubbleAnnie.tscn" type="PackedScene" id=2]

[node name="Control" instance=ExtResource( 1 )]

[node name="SpeechBubbleAnnie" parent="Dialogues" index="0" instance=ExtResource( 2 )]
margin_left = 482.0
margin_top = 48.0
margin_right = 482.0
margin_bottom = 48.0

[node name="BubbleMargin" parent="Dialogues/SpeechBubbleAnnie" index="0"]
margin_right = 128.0
margin_bottom = 54.0

[node name="Bubble" parent="Dialogues/SpeechBubbleAnnie/BubbleMargin" index="0"]
margin_right = 128.0
margin_bottom = 76.0

[node name="Text" parent="Dialogues/SpeechBubbleAnnie/BubbleMargin" index="1"]
margin_top = 14.0
margin_right = 128.0
margin_bottom = 61.0
text = "Hi guys, I'm back."

[node name="Tails" parent="Dialogues/SpeechBubbleAnnie" index="1"]
visible = false

[node name="SpeechBubbleAnnie2" parent="Dialogues" index="1" instance=ExtResource( 2 )]
margin_left = 387.0
margin_top = 130.0
margin_right = 387.0
margin_bottom = 130.0

[node name="BubbleMargin" parent="Dialogues/SpeechBubbleAnnie2" index="0"]
margin_right = 187.0
margin_bottom = 53.0

[node name="Bubble" parent="Dialogues/SpeechBubbleAnnie2/BubbleMargin" index="0"]
margin_right = 187.0
margin_bottom = 75.0

[node name="Text" parent="Dialogues/SpeechBubbleAnnie2/BubbleMargin" index="1"]
margin_top = 14.0
margin_right = 187.0
margin_bottom = 61.0
text = "Human, do you have Gooeddoby? "

[node name="TailBoxConnector" parent="Dialogues/SpeechBubbleAnnie2/Tails" index="0"]
position = Vector2( 226, 28 )
points = PoolVector2Array( -88, -61, -90, -46 )

[node name="TailPointer" parent="Dialogues/SpeechBubbleAnnie2/Tails" index="1"]
visible = false

[node name="SpeechBubbleAnnie3" parent="Dialogues" index="2" instance=ExtResource( 2 )]
margin_left = 496.0
margin_top = 211.0
margin_right = 496.0
margin_bottom = 211.0

[node name="BubbleMargin" parent="Dialogues/SpeechBubbleAnnie3" index="0"]
margin_right = 155.0
margin_bottom = 53.0

[node name="Bubble" parent="Dialogues/SpeechBubbleAnnie3/BubbleMargin" index="0"]
margin_right = 155.0
margin_bottom = 75.0

[node name="Text" parent="Dialogues/SpeechBubbleAnnie3/BubbleMargin" index="1"]
margin_top = 14.0
margin_right = 155.0
margin_bottom = 61.0
text = "You know. The talking card."

[node name="TailBoxConnector" parent="Dialogues/SpeechBubbleAnnie3/Tails" index="0"]
position = Vector2( 111, 42 )
points = PoolVector2Array( -81, -74, -77, -60 )

[node name="TailPointer" parent="Dialogues/SpeechBubbleAnnie3/Tails" index="1"]
visible = false

[node name="SpeechBubbleAnnie4" parent="Dialogues" index="3" instance=ExtResource( 2 )]
margin_left = 298.0
margin_top = 294.0
margin_right = 298.0
margin_bottom = 294.0

[node name="BubbleMargin" parent="Dialogues/SpeechBubbleAnnie4" index="0"]
margin_right = 275.0
margin_bottom = 51.0

[node name="Bubble" parent="Dialogues/SpeechBubbleAnnie4/BubbleMargin" index="0"]
margin_right = 275.0
margin_bottom = 73.0

[node name="Text" parent="Dialogues/SpeechBubbleAnnie4/BubbleMargin" index="1"]
margin_top = 13.0
margin_right = 275.0
margin_bottom = 60.0
text = "To be clear, that’s not my turn.
I don’t want that shit."

[node name="TailBoxConnector" parent="Dialogues/SpeechBubbleAnnie4/Tails" index="0"]
position = Vector2( 304, 33 )
points = PoolVector2Array( -72, -67, -75, -51 )

[node name="TailPointer" parent="Dialogues/SpeechBubbleAnnie4/Tails" index="1"]
visible = false

[node name="SpeechBubbleAnnie5" parent="Dialogues" index="4" instance=ExtResource( 2 )]
margin_left = 284.0
margin_top = 376.0
margin_right = 284.0
margin_bottom = 376.0

[node name="BubbleMargin" parent="Dialogues/SpeechBubbleAnnie5" index="0"]
margin_right = 186.0
margin_bottom = 42.0

[node name="Bubble" parent="Dialogues/SpeechBubbleAnnie5/BubbleMargin" index="0"]
margin_right = 186.0
margin_bottom = 64.0

[node name="Text" parent="Dialogues/SpeechBubbleAnnie5/BubbleMargin" index="1"]
margin_top = 21.0
margin_right = 186.0
margin_bottom = 43.0
text = "I’m just wondering."

[node name="TailBoxConnector" parent="Dialogues/SpeechBubbleAnnie5/Tails" index="0"]
position = Vector2( 122, 35 )
points = PoolVector2Array( -77, -71, -75, -53 )

[node name="TailPointer" parent="Dialogues/SpeechBubbleAnnie5/Tails" index="1"]
position = Vector2( 236, 110 )
points = PoolVector2Array( -61, -73, -38, -55 )

[node name="SpeechBubbleAnnie6" parent="Dialogues" index="5" instance=ExtResource( 2 )]
margin_left = 360.0
margin_top = 472.0
margin_right = 360.0
margin_bottom = 472.0

[node name="BubbleMargin" parent="Dialogues/SpeechBubbleAnnie6" index="0"]
margin_right = 135.0
margin_bottom = 57.0

[node name="Bubble" parent="Dialogues/SpeechBubbleAnnie6/BubbleMargin" index="0"]
margin_right = 135.0
margin_bottom = 79.0

[node name="Text" parent="Dialogues/SpeechBubbleAnnie6/BubbleMargin" index="1"]
margin_top = 16.0
margin_right = 135.0
margin_bottom = 63.0
text = "Robot, any {card}s?"

[node name="TailBoxConnector" parent="Dialogues/SpeechBubbleAnnie6/Tails" index="0"]
visible = false

[node name="TailPointer" parent="Dialogues/SpeechBubbleAnnie6/Tails" index="1"]
position = Vector2( 185, 58 )
points = PoolVector2Array( -56, -47, -36, -55 )

[editable path="Dialogues/SpeechBubbleAnnie"]
[editable path="Dialogues/SpeechBubbleAnnie2"]
[editable path="Dialogues/SpeechBubbleAnnie3"]
[editable path="Dialogues/SpeechBubbleAnnie4"]
[editable path="Dialogues/SpeechBubbleAnnie5"]
[editable path="Dialogues/SpeechBubbleAnnie6"]
