[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/CardChoice.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TalkingCard.tscn" type="PackedScene" id=2]

[node name="CardChoice" instance=ExtResource( 1 )]

[node name="TalkingCard" parent="." index="2" instance=ExtResource( 2 )]

[node name="BubbleMargin" parent="TalkingCard/SpeechBubble" index="0"]
margin_left = 76.5082
margin_top = 44.3438
margin_right = 164.508
margin_bottom = 102.344

[node name="Bubble" parent="TalkingCard/SpeechBubble/BubbleMargin" index="0"]
margin_right = 88.0
margin_bottom = 57.0

[node name="Text" parent="TalkingCard/SpeechBubble/BubbleMargin" index="1"]
margin_right = 88.0
margin_bottom = 39.0
text = "Player!"

[node name="Tails" parent="TalkingCard/SpeechBubble" index="1"]
visible = false

[node name="SpeechBubble2" parent="TalkingCard" index="1"]
margin_left = -129.368
margin_top = -267.06
margin_right = -129.368
margin_bottom = -267.06

[node name="BubbleMargin" parent="TalkingCard/SpeechBubble2" index="0"]
margin_right = 264.0
margin_bottom = 84.0

[node name="Bubble" parent="TalkingCard/SpeechBubble2/BubbleMargin" index="0"]
margin_right = 264.0
margin_bottom = 106.0

[node name="Text" parent="TalkingCard/SpeechBubble2/BubbleMargin" index="1"]
margin_right = 264.0
text = "Keep your eyes open, and the best opponent can be read
like a holo-book!"

[node name="TailBoxConnector" parent="TalkingCard/SpeechBubble2/Tails" index="0"]
position = Vector2( 216.919, 30.8379 )
points = PoolVector2Array( -108.98, -89.087, -105.908, -48.2022 )

[node name="TailPointer" parent="TalkingCard/SpeechBubble2/Tails" index="1"]
points = PoolVector2Array( -123.99, -104.751, -110.797, -62.6209 )

[node name="AreaOther" parent="." index="3"]
visible = false

[node name="AreaXeno" parent="." index="4"]
visible = false

[node name="AreaAnnie" parent="." index="5"]
visible = false

[node name="AreaRobot" parent="." index="6"]
visible = false

[node name="Menu" parent="." index="7"]
visible = false

[editable path="TalkingCard"]
[editable path="TalkingCard/SpeechBubble"]
[editable path="TalkingCard/SpeechBubble2"]
