[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Dialogues/-DialogueParent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Bubbles/SpeechBubbleRobot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Bubbles/SpeechBubbleAnnie.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Characters/annieRight.png" type="Texture" id=4]

[node name="turn1robot" instance=ExtResource( 1 )]

[node name="Annie" parent="Characters" index="1"]
texture = ExtResource( 4 )

[node name="SpeechBubbleRobot" parent="Dialogues" index="0" instance=ExtResource( 2 )]
margin_left = 701.0
margin_top = 55.0
margin_right = 701.0
margin_bottom = 55.0

[node name="BubbleMargin" parent="Dialogues/SpeechBubbleRobot" index="0"]
margin_right = 184.0
margin_bottom = 53.0

[node name="Bubble" parent="Dialogues/SpeechBubbleRobot/BubbleMargin" index="0"]
margin_right = 184.0
margin_bottom = 75.0

[node name="Text" parent="Dialogues/SpeechBubbleRobot/BubbleMargin" index="1"]
margin_top = 14.0
margin_right = 184.0
margin_bottom = 61.0
text = "Annie, do you have any worms?"

[node name="Tails" parent="Dialogues/SpeechBubbleRobot" index="1"]
visible = false

[node name="TailBoxConnector" parent="Dialogues/SpeechBubbleRobot/Tails" index="0"]
visible = false
points = PoolVector2Array( -19, -130, -15, -13 )

[node name="TailPointer" parent="Dialogues/SpeechBubbleRobot/Tails" index="1"]
visible = false

[node name="SpeechBubbleAnnie" parent="Dialogues" index="1" instance=ExtResource( 3 )]
margin_left = 571.0
margin_top = 147.0
margin_right = 571.0
margin_bottom = 147.0

[node name="BubbleMargin" parent="Dialogues/SpeechBubbleAnnie" index="0"]
margin_right = 192.0
margin_bottom = 65.0

[node name="Bubble" parent="Dialogues/SpeechBubbleAnnie/BubbleMargin" index="0"]
margin_right = 192.0
margin_bottom = 87.0

[node name="Text" parent="Dialogues/SpeechBubbleAnnie/BubbleMargin" index="1"]
margin_top = 20.0
margin_right = 192.0
margin_bottom = 67.0
text = "No, I DON’T. Amateur mistake. Go fish."

[node name="TailBoxConnector" parent="Dialogues/SpeechBubbleAnnie/Tails" index="0"]
visible = false

[node name="TailPointer" parent="Dialogues/SpeechBubbleAnnie/Tails" index="1"]
points = PoolVector2Array( -46, -124, -71, 18 )

[node name="SpeechBubbleRobot2" parent="Dialogues" index="2" instance=ExtResource( 2 )]
margin_left = -1.0
margin_top = -4.0
margin_right = -1.0
margin_bottom = -4.0

[node name="BubbleMargin" parent="Dialogues/SpeechBubbleRobot2" index="0"]
margin_left = 761.0
margin_top = 225.0
margin_right = 820.0
margin_bottom = 270.0

[node name="Bubble" parent="Dialogues/SpeechBubbleRobot2/BubbleMargin" index="0"]
margin_right = 59.0
margin_bottom = 45.0

[node name="Text" parent="Dialogues/SpeechBubbleRobot2/BubbleMargin" index="1"]
margin_top = 11.0
margin_right = 59.0
margin_bottom = 33.0
text = "…"

[node name="TailBoxConnector" parent="Dialogues/SpeechBubbleRobot2/Tails" index="0"]
points = PoolVector2Array( 663, -73, 667, 47 )

[node name="TailPointer" parent="Dialogues/SpeechBubbleRobot2/Tails" index="1"]
points = PoolVector2Array( 640, 57, 682, 57 )

[editable path="Characters"]
[editable path="Dialogues/SpeechBubbleRobot"]
[editable path="Dialogues/SpeechBubbleAnnie"]
[editable path="Dialogues/SpeechBubbleRobot2"]
