VAR robot = "3b42dd00-903a-47b8-87b8-47e0-4447-fcf1-2bed-a6a4-dcf3-484c-9f5420547c893ba1"

->start

==start==
Pbouxhkiir Night
Wager the fate of the Earth in a friendly game of Pbouxhkiir.
!!How to play Pbouxhkiir!!
"Raise": Use the two cards in your hand. If they form a more valuable set with the dealer's cards than your opponent's, you win the round. In order to raise, you must add money to the pot.
"Fold": Do nothing. Useful if you think the cards in your hand cannot form a valuable set.
*[Begin] -> texas1

==texas1==
Dealer: Place your bets, everybody.
Aniline: Buy a bet!? I thought we are playing Quasar Battle.
{robot}: No, we're playing Texas Hold 'em.
Aniline: What is Texas?
*[Next] -> texas2

==texas2==
{robot}: Texas is the land that I hail from.
Aniline: Where?
{robot}: It's on Proxima B.
*[Next turn] -> xenophage1

==xenophage1==
Aniline: The xenophage said nothing.
Aniline: I think she's cheating.
Xenophage: Ø₣ ₱Ø₴₮ɄⱠ₳₮łØ₦₴ ฿Ɇ ₵ØɄ₦₮₳ł₦ɆĐ, ₵Ø₦₵ɆłVɆ'₦₮.
Aniline: What does she mean?
{robot}: Translation models for her language are woefully underdeveloped, and underfunded.
*[Next] -> xenophage2

==xenophage2==
{robot}: For example, did you hear about the Sector-U-74B Incident? 
Aniline: A cargo ship whose crew implodes it after a xenophage attack?
Aniline: Also, does the monster eat 3.5 crewmates?
{robot}: Yes.
{robot}: The xenophage language, by default, makes no distinction between "give (assistance)" and "give (food)".
{robot}: It's quite troublesome for auto-translation software.
Xenophage: ₮₳₵Ɇ₦Đ₳ ĐɆ₴₱ł₮Ɇ ₳₱₱₳ⱤɆ₦₮ ฿ɆⱤ₮Ⱨ, ĐØɆ₮Ⱨ ₮ⱧɆ ₳Ⱡł₥Ɇ₦₮₳₮łØ₦.
*[Next] -> human1

==human1==
{robot}: I'm surprised that our fourth player is a Xanthgrdanoiid.
Aniline: I think it's a Plob-Gokrian.
{robot}: It might be a Ggrett.
Xenophage: Ø฿VłØɄ₴ⱠɎ ⱧØ₥Ø ₴₳₱łɆ₦₴.
*[Next] -> aniline1

==aniline1==
{robot}: You possess psychic abilities, correct?
Aniline: Yes, it is correct. I know about the card that the 
(talk about how poker is unfun with psychic abilities)
*[Next] -> robot1

==robot1==
Aniline: The translation software refers to you in the plural and singular.
Aniline: It's because you're a dustcloud mind.
{robot}: It may be reasonable to assume this is due to our status as a singularity.
{robot}: However, it is likely mistranslating our language's gendered vocabulary.
Aniline: What do you mean?
{robot}: It's very hard to explain this concept to someone from your narrow minded and disconnected culture, but...
{robot}: I believe that there is a word in your language that approximates the concept that our singularity inhabits.
Aniline: Can you tell me what it is?
{robot}: We're butch.
Aniline: I know what butch is, idiot.
*[Next] -> robot2

==robot2==
Aniline: I know this because I am also butch.
*[Next] -> robot3

==robot3==
Xenophage: ₩ł₮Ⱨ₳Ⱡ, Ø₦Ɇ₴ɆⱠ₣ ₳Ⱡ₴Ø ฿Ʉ₮₵Ⱨ.
*[Next] -> robot4

==robot4==
Aniline: Is it strange if particles of your dustcloud are sharing a binary orbit?
{robot}: That isn't translating. What do you mean?
Aniline: Is it weird to consort with other robots from the same dustcloud mind. Because, you are all the same person?
{robot}: I'm not answering that.


/*
STYLE NOTES:
-Xenophage talks in a scary font. 
(https://glyphy.io/font-generator/creepy-text temporarily using this for style preview)

random bit ideas:
-they mention the guy whose job it is to deal with spaceship infestations. xenophage hates him
-(to the silent player character) "ive fed all of your dialogue into an ai voice generator to make you say incrimating things. ...oh dear, I didn't realize you felt that way about undocumented migrant laborers. ...you think we should do WHAT to babies?"
-they call over the bartender and he appears in a popup comic panel, he's just the heavy tf2 as a low budget star trek alien
-robot: "ok im going to consult the rest of my species" "they say its bullshit"
-robot: "i posted a picture of your hand in the hivemind groupchat and they all reacted to it with the pogbot emote"
-robot gets mad and turns off the translation software
-aniline: "I'm psychic so I know it's about to bluff" "that sounds unfun. why do you play poker" "because I hate you and I want you to lose."
-one of them gets so mad they decide to blow up their own planet
-one of them says "fold" and the xenomorph interprets it as a request to start folding all of the cards into elaborate origami
-"how are you" "yes"
-robot has to deal with a stupid computer/driver/hardware issue
-one of them talks about "blogging" but the auto translator mishears it as "logging"
-the robot shows you the hiveminds official webpage and it has a stamp for the better business bureau but the score is "F"
-"uhhhh pbouxkiir? we just call that 'poker' where im from" "I'll poke YOU"

gameplay bit ideas
-yugioh card shows up in your hand
-talking card: first time tells you to fold because it has to go back to its home dimension. second time it tells you to roll it up and use it as a straw (increases your hydration meter). third time it appears in somebody else's hand
-"That card is traditionally covered in tiny razors which will cut you if you pick it up"
-dealer: 500 credits? the minimum raise is 1000 credits. you have to put all of that in.
-"look, I have a straight." "pardon me?" "all 5 of my cards are a consecutive sequence of numbers. a straight." "ah, the auto translator was telling me that you only go through kemmer with members of a different gender"
-turn where you get slapped if you do the wrong thing. makes an hp bar appear on screen
-aniline is psychic and gets mad that a UI button is covering it up
-robot hivemind was made for an absurd poker-related purpose. this comes up mechanically
-turn where somebody knocks over all the poker chips on purpose
-you have to decide if the earth destruction button is real or a joke
-more and more UI elements appear until its a mess

ending bit ideas:
-"we blew up the earth. hahahahahahaha. just kidding. hey whats that liquid coming out of your visual orifices" "my god. it's dissolving out of its eyes." "that is so gross. make it stop. we won't blow up the planet ok?"
-alien draws a card, starts chuckling evilly, then yells UNO (uno is universally known throughout the galaxy)


other ideas:
-robot is light powered and needs to stay in well lit rooms
-an alien's gender is impossible to autotranslate so the autotranslator gives it different pronouns within one sentence until they whack the auto translation device a few times
-"well the galactic standard is xyz.... but the galactic standard was made by abc fuck them we're playing with my specific space stations rules because theyre the real ones" (rules change halfway through the game)
-4 suites: star, orbitals (electron orbital of corresponding element), worms/autoparoxymorphic paralarva/goop/spawn, ship/raygun/arrowhead
*/

    -> END
